<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>Events | The President School</title>
		<link href="http://fonts.googleapis.com/css?family=Arvo:400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="site-content">
			<header class="site-header">
				<div class="primary-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="The President School">
							<h1 class="site-title">The President School</h1>
						</a>
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="course.html">Courses</a></li>
								<li class="menu-item current-menu-item"><a href="event.html">Events</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
								<li class="menu-item"><a href="Aboutus.html">About us</a></li>
							</ul>
						</div>
						<div class="mobile-navigation"></div>
					</div>
				</div>
				<div class="page-title">
					<div class="container">
						<h2>Our events</h2>
					</div>
				</div>
			</header>
		</div>
		<main class="main-content">
			<div class="fullwidth-block inner-content">
				<div class="container">
					<div class="fullwidth-content">
						<h2 class="section-title"><i class="icon-calendar-lg"></i> Upcoming events</h2>
						<div class="accordion">
							<div class="accordion-toggle">
								<h3>Independence week</h3>
								<span class="date"><i class="icon-calendar"></i> 9 Aug 2019 - 15 Aug 2019</span>
								<span class="location"><i class="icon-map-marker"></i>The President School, Kashi Stadium</span>
							</div>
							<div class="accordion-content">
								<p>Independence week to be celebrated with Mr. Sandeep sir, who will guide for street plays, arts and dance etc. You all are heartly invited.</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-toggle">
								<h3>Foundation Day</h3>
								<span class="date"><i class="icon-calendar"></i> 22 Aug 2019</span>
								<span class="location"><i class="icon-map-marker"></i>The President School</span>
							</div>
							<div class="accordion-content">
								<p>Foundation of our School are celebrated on this day.</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-toggle">
								<h3>Janmashtami</h3>
								<span class="date"><i class="icon-calendar"></i> 24 Aug 2019</span>
								<span class="location"><i class="icon-map-marker"></i>The President School</span>
							</div>
							<div class="accordion-content">
								<p>janmashtami is the birth date of Lord Krishna—the day he made his earthly appearance. According to mythological texts, Shri Krishna was born in the month of BHadrapad, on the eight day of the dark fortnight.
									 And if this day coincides with the Rohini Nakshatra, then it is considered even luckier and that year, this day is also celebrated as Sri Krishna’s birth anniversary.</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-toggle">
								<h3>Teacher's day</h3>
								<span class="date"><i class="icon-calendar"></i> 5 Sept 2019</span>
								<span class="location"><i class="icon-map-marker"></i>The President School</span>
							</div>
							<div class="accordion-content">
								<p>Teachers day celebration where senior students will teach others.</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-toggle">
								<h3>Swachh Bharat mission</h3>
								<span class="date"><i class="icon-calendar"></i> 2 Oct 2019</span>
								<span class="location"><i class="icon-map-marker"></i>The President School</span>
							</div>
							<div class="accordion-content">
								<p>Swachh Bharat Abhiyan or Swachh Bharat Mission is a nation-wide campaign in India for the period 2014 to 2019 that aims to clean up the streets, roads and infrastructure of India's cities, towns, and rural areas. The campaign's official name is in Hindi and translates to "Clean India Mission" in English.
								Also this day born of the NATIONAL FATHER.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Contact us</h3>
							<address>The President School<br>Vill:- Daniari, Bendupar<br>Near Tamkuhi Raj</address>
							<a href="mailto:thepresidents.in@gmail.com">thepresidents.in@gmail.com</a> <br>
							<a href="tel:9120254484">9120254484</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Social media</h3>
							<p>We are here to help you on these websites also.</p>
							<div class="social-links circle">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Newsletter</h3>
							<p>Subscribe for our Newsletter and magzine</p>
							<form action="#" class="subscribe">
								<input type="email" placeholder="Email Address...">
								<input type="submit" class="light" value="Subscribe">
							</form>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">About Developer</h3>
							<p>Anupam Rai,
								contact me on GITHUB as Anupamit</p>
							</form>
						</div>
					</div>
				</div>
				<div class="copy">Copyright 2019 The President School. All rights reserved.</div>
			</div>
		</footer>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
